<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu._4fh</groupId>
	<artifactId>guildsync</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>guildsync Webapp</name>
	<dependencies>
		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>oauth2-essentials</artifactId>
			<version>0.18</version>
		</dependency>
		<dependency>
			<groupId>org.dmfs</groupId>
			<artifactId>httpurlconnection-executor</artifactId>
			<version>0.20</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>3.1.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>guildsync</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.9.v20180320</version>
				<configuration>
					<jettyXml>
						${project.basedir}/jetty/jetty.xml,
						${project.basedir}/jetty/jetty-ssl.xml,
						${project.basedir}/jetty/jetty-ssl-context.xml,
						${project.basedir}/jetty/jetty-https.xml
					</jettyXml>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<daemon>false</daemon>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<url>https://github.com/FH3095/WowGuildMemberCheckServlet.git</url>
	</scm>
</project>
